# Talktopia

./: Jenkinsfile  README.md  docker-compose-prod.yml  start-prod.sh
BE/Talktopia/talktopia/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/: TalktopiaApplication.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/controller/: AnswerPostController.java  FCMController.java  FriendController.java  JoinController.java  ManageController.java  MyPageController.java  PostController.java  ReminderController.java  ReportController.java  SaveVRoomChatController.java  SocialLoginController.java  TopicController.java  TranslationController.java  UserController.java  VRoomController.java  WebSocketHandler.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/request/: FCMFailMessage.java  FindUserReq.java  ReminderInviteReq.java  ReportReq.java  TransReq.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/request/fcm/: FCMSendFriendMessage.java  FCMSendVroomMessage.java  FCMTokenReq.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/request/friend/: FriendIdPwReq.java  (+2 more)
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/response/: ParticipantDTO.java  ReminderBodyRes.java  ReminderRes.java  TopicRes.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/service/: ManageService.java  ReminderService.java  ReportedUserService.java  TopicService.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/common/config/: AwsS3Config.java  CorsConfig.java  FCMConfig.java  JwtFilter.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/common/exception/: BadRequestException.java  ErrorCode.java  ExceptionSample.java  NotEqualsException.java  NotFoundException.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/common/message/: Message.java  RoomExitStatus.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/common/util/: DatabaseCleanupOnShutdown.java  JwtProvider.java  MapSession.java  RandomNumberUtil.java  RoomRole.java  VRoomType.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/db/repository/: AnswerPostRepository.java  CategoryRepository.java  FriendRepository.java  LanguageRepository.java  ParticipantsRepository.java  PostRepository.java  ProfileImgRepository.java  ReminderRepository.java  ReportedUserRepository.java  SaveVRoomChatLogRepository.java  SaveVRoomRepository.java  TokenRepository.java  TopicRepository.java  UserRepository.java  VRoomRepository.java
BE/Talktopia/talktopia/src/main/resources/: application.yml  keystore.p12
BE/Talktopia/talktopia/src/test/java/com/example/talktopia/: TalktopiaApplicationTests.java
CM/기술 테스트/chat-test/: build.gradle
CM/기술 테스트/chat-test/src/main/java/com/example/chattest/: ChatController.java  ChatMessage.java  CustomHandShakeHandler.java  StompPrincipal.java  WebSocketConfig.java
CM/기술 테스트/chat-test/src/main/resources/static/: index.html  private.html
(+263 files in other folders)
