server {
    listen       80;
    server_name  talktopia.site;
    return 301 https://talktopia.site$request_uri;


    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://13.125.200.108:10001;
    }

    location / {
            proxy_pass http://client:3000;
        }


}
server {
    listen 443 ssl;
    server_name talktopia.site;

    ssl_certificate /cert/fullchain1.pem;
    ssl_certificate_key /cert/privkey1.pem;

    location /api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://13.125.200.108:10001;
    }
    location /ws {
        #websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;

        proxy_intercept_errors on;
        proxy_pass http://13.125.200.108:10001;


        error_page 404 404.html;
        error_page 500 502 503 504 50x.html;
    }

     location / {
         proxy_pass http://client:3000;
     }

}







server {
    listen       80;
    server_name  talktopia.site;
    return 301 https://talktopia.site$request_uri;


    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://13.125.200.108:15000;
    }

    location / {
            proxy_pass http://client:3000;
        }


}
server {
    listen 443 ssl;
    server_name talktopia.site;

    ssl_certificate /cert/fullchain1.pem;
    ssl_certificate_key /cert/privkey1.pem;

    location /api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://13.125.200.108:15000;
    }
    location /ws {
        #websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;

        proxy_intercept_errors on;
        proxy_pass http://13.125.200.108:15000;


        error_page 404 404.html;
        error_page 500 502 503 504 50x.html;
    }

     location / {
         proxy_pass http://client:3000;
     }

}

