plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

//    runtimeOnly 'com.h2.database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.slf4j:slf4j-api'
    testImplementation 'ch.qos.logback:logback-classic'

    // OpenVidu
    implementation 'io.openvidu:openvidu-java-client:2.19.0'
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.18.0'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //JSONObject
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.2'

    //FCM
    implementation 'com.google.firebase:firebase-admin:7.1.1'

    //Social Login
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'

    // socckjs
    implementation 'org.webjars:sockjs-client:1.1.2'

    // stomp-websocket
    implementation 'org.webjars:stomp-websocket:2.3.3'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.385'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
    useJUnitPlatform()
}
